R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] egg_0.4.5              gridExtra_2.3          knitHelpersSTASNet_0.1
 [4] STASNet_1.0.2          RhpcBLASctl_0.20-137   lattice_0.20-41       
 [7] lhs_1.1.1              pheatmap_1.0.12        Rgraphviz_2.30.0      
[10] graph_1.64.0           BiocGenerics_0.32.0    Rcpp_1.0.5            
[13] htmlTable_2.1.0        forcats_0.5.0          stringr_1.4.0         
[16] dplyr_1.0.2            purrr_0.3.4            readr_1.4.0           
[19] tidyr_1.1.2            tibble_3.0.4           ggplot2_3.3.2         
[22] tidyverse_1.3.0        readxl_1.3.1          

loaded via a namespace (and not attached):
 [1] lubridate_1.7.9.2  assertthat_0.2.1   digest_0.6.27      plyr_1.8.6        
 [5] R6_2.5.0           cellranger_1.1.0   backports_1.2.0    reprex_0.3.0      
 [9] stats4_3.6.3       ggstance_0.3.5     httr_1.4.2         pillar_1.4.7      
[13] rlang_0.4.8        rstudioapi_0.13    checkmate_2.0.0    labeling_0.4.2    
[17] htmlwidgets_1.5.2  munsell_0.5.0      broom_0.7.2        compiler_3.6.3    
[21] modelr_0.1.8       xfun_0.19          pkgconfig_2.0.3    htmltools_0.5.0   
[25] tidyselect_1.1.0   codetools_0.2-18   fansi_0.4.1        crayon_1.3.4      
[29] dbplyr_2.0.0       withr_2.3.0        jsonlite_1.7.1     gtable_0.3.0      
[33] lifecycle_0.2.0    DBI_1.1.0          magrittr_2.0.1     scales_1.1.1      
[37] cli_2.2.0          stringi_1.5.3      farver_2.0.3       fs_1.5.0          
[41] xml2_1.3.2         ellipsis_0.3.1     generics_0.1.0     vctrs_0.3.5       
[45] RColorBrewer_1.1-2 tools_3.6.3        glue_1.4.2         hms_0.5.3         
[49] colorspace_2.0-0   rvest_0.3.6        knitr_1.30         haven_2.3.1       
